[S3]

# The credentials to your S3 bucket
access_key = your-access-key
secret_key = your-secret-key

# The name of your S3 bucket
bucket_name = your-bucket

# The path where files are stored within that bucket
# Can be omitted if files are in the base directory
path = in/here/

# Where downloaded files will be stored
final_dir = /your/output/directory

# Delete files from bucket after downloading? (1 = yes, 0 = no)
delete = 1

# To add further arguments for boto3.Client, list them below:
#
# endpoint_url = https://my.minio.instance/
#
# See https://boto3.amazonaws.com/v1/documentation/api/latest/reference/core/session.html#boto3.session.Session.client